<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bittorrent Client by Utsav Chokshi" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Bittorrent Client : For Kolibri Operating System </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/arushidogra/IRE_MajorProject">View on GitHub</a>

          <h1 id="project_title">Bittorrent Client</h1>
          <h2 id="project_tagline">A basic client for KolibriOS written in assembly language</h2>
          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/chokshiutsav/BitTorrent/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/chokshiutsav/BitTorrent/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Introduction to KolibriOS</h1>
        <p><a href="https://en.wikipedia.org/wiki/KolibriOS"> KolibriOS </a> is tiny yet powerful operating system that can run with few megabytes of disk and 8MB of RAM. It boots in less than 10 seconds. It is completely written in FASM assembly language which is the reason for such small memory footprint and tremendous speed.</p>
	<p> One can read more about KolibriOS <a href = "http://wiki.kolibrios.org/wiki/Main_Page"> here.</a> 
	KolibriOS has an active community support. Developers are available on IRC channel #KolibriOS on freenode server. </p>
	
        <h1>Introduction to Bittorrent Client</h1>
        <p>
        Bittorrent client is an application that helps to perform peer to peer file sharing using <a href = "https://en.wikipedia.org/wiki/BitTorrent"> Bittorrent Protocol </a> Bittorrent client runs on every machine
which is involved in downloading/uploading files among peers.	
        </p>
        <p> For developement purpose, look at unoffical specification of Bittorrent Protocol <a href = "https://wiki.theory.org/BitTorrentSpecification"> here </a></p>	
	<p> For understanding overall developement process, visit Kristen Widman's <a href="http://www.kristenwidman.com/blog/33/how-to-write-a-bittorrent-client-part-1/"> awesome blog. </a></p>
	
	<h1> Overall Directory Structure</h1>
	<p> All the code files have been kept directly under the main repository</p>
	<ul>
		<li><Strong><a href= "https://github.com/ChokshiUtsav/BitTorrent/tree/master/notes"> Notes </a></strong></li>
		<p> It Contains outlines of codes and important points for developement in simple english </p>
		<li><Strong><a href= "https://github.com/ChokshiUtsav/BitTorrent/tree/master/includes"> Includes </a></Strong></li>
		<p> It contains all files which needs to be included to run complete code. These files are developed by KolibriOS community.</p>
		<li><Strong><a href= "https://github.com/ChokshiUtsav/BitTorrent/tree/master/torrents"> Torrents </a></Strong></li>
		<p> It contains various torrent files , I have used for testing.</p>
		<li><Strong><a href= "https://github.com/ChokshiUtsav/BitTorrent/tree/master/SampleCode"> SampleCode </a></Strong></li>
		<p> It contains tiny pieces of code, I have developed or taken reference of, during developement process. It is not part of torrent client code.</p>
	</ul>
	
	<h1> Torrent Code Files and their significance </h1>
	<p> These files are heart of bit-torrent project.</p>
	<ul>
		<li><strong><a href="https://github.com/ChokshiUtsav/BitTorrent/blob/master/tracker.asm"> tracker.asm </a></strong></li>
		<p> The tracker is an HTTP(S) service that holds information about the torrent and peers. The tracker itself does not have the file you want to download, but it does have a list of all peers that are connected for this torrent who have the file or are downloading the file.</p>
		<p> Tracker.asm contains method that prepares get request for tracker and helps to decode response from tracker.</p>
		<li><strong><a href="https://github.com/ChokshiUtsav/BitTorrent/blob/master/bencode.asm"> bencode.asm </a></strong></li>
		<p> Bencoding is a way to specify and organize data in a terse format. It supports only four types: byte strings, integers, lists, and dictionaries.
		</p>
		<p> Bencoding is the official way to represent any BitTorrent Specific data. Complete .torrent file is written in bencoded format.</p>
		<p> Bencode.asm decodes bencoded data. Bencode.asm is helpful in decoding .torrent file and tracker response. </p>
		<li><strong><a href ="https://github.com/ChokshiUtsav/BitTorrent/blob/master/percent.asm"> percent.asm </a></strong></li>
		<p> Percent-encoding, also known as URL encoding, is a mechanism for encoding information in a Uniform Resource Identifier (URI)</p>
		<p> In bittorrent communication, while connecting with tracker server, URL must be encoded using percent-encoding.</p>
		<p> Percent.asm helps to perform percent encoding.</p>
		<li><strong><a href="https://github.com/ChokshiUtsav/BitTorrent/blob/master/piece.asm"> piece.asm </a></strong></li>
		<p> A piece is chunk of data that can be verified against hash provided in torrent file.</p>
		<p> Size of piece range from 256kB to 4096kB , depending on the total torrent size.</p>
		<p> Piece.asm involves methods that helps in filling the piece structure (mentioned in torrent.inc), getter and setter methods for member variables of piece structure and writing/reading piece to/from file. </p>
	</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
        <p> Developed by <a href="http://github.com/ChokshiUtsav"> Utsav Chokshi</a></p>
      </footer>
    </div>

  </body>
</html>
